# training-app

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/fabric8/: deployment.yml
src/main/java/com/darumatic/: Application.java  K8ConfigMapController.java  K8ImageSecretController.java  K8SecretController.java  K8ServiceController.java  MenuController.java
src/main/resources/static/: index.html
src/main/resources/templates/: configmap.html  index.html  secret.html  service.html
